POSTGRES_DB=carehub
POSTGRES_USER=carehub
POSTGRES_PASSWORD=carehub

GOOGLE_CLIENT_ID=795960476603-4c5jcqio2r0r0tp72juhfk0go2hq979j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liZpo0fQMRH8LyCL
GITHUB_CLIENT_SECRET=083f0bc94c36b3b7584dffebacc19373efdfc506

JWT_SECRET=CHANGE_ME_CHANGE_ME_CHANGE_ME_32CHARS_MIN

FRONTEND_URL=http://localhost:80
